# OOPExample

./: .gitattributes  .gitignore  README.md
University/: Address.cs  Administrator.cs  ClassUniversity.cs  DegreesStudy.cs  Departament.cs  Discipline.cs  Dormitories.cs  Elder.cs  Faculty.cs  Person.cs  Proforg.cs  Program.cs  Security.cs  Service.cs  Student.cs  SubClass.cs  Teacher.cs  Worker.cs
University/Core/: Address.cs  Administrator.cs  Applicant.cs  ClassUniversity.cs  DegreesStudy.cs  Departament.cs  Elder.cs  (+14 more)
UniversityProject/: University.sln
UniversityProject/ApiTelegramBot/: ApiTelegramBot.csproj  CreateFileClass.cs  CreateMessageClass.cs  DisciplineUpdate.cs  FunctionOfBot.cs  GetToken.cs  ICreateMessageClass.cs  IDisciplineUpdate.cs  IGetToken.cs  IInitializedClass.cs  IRegistrationClass.cs  IRegistrationForDepartment.cs  IRegistrationForDirection.cs  IRegistrationForFaculty.cs  IRegistrationForFirstName.cs  IRegistrationForLastName.cs  IRegistrationForUniversity.cs  IScheduleUpdate.cs  IStartBot.cs  IStartFunctionalForGroup.cs  IStartUpdate.cs  IStudentUpdate.cs  IUserStateRegistration.cs  InitializedClass.cs  RegistrationClass.cs  RegistrationForDepartment.cs  RegistrationForDirection.cs  RegistrationForFaculty.cs  RegistrationForFirstName.cs  RegistrationForLastName.cs  RegistrationForUniversity.cs  ScheduleUpdate.cs  SplitClass.cs  StartBot.cs  StartFunctionalForGroup.cs  StartFunctionalForGroupForGroup.cs  StartUpdate.cs  StudentUpdate.cs  UserStateRegEnum.cs  UserStateRegistration.cs
UniversityProject/EFRepository/: ConvertEF.cs  EFAddress.cs  EFDegreesStudy.cs  EFIdMilitary.cs  EFPassport.cs  EFRepository.csproj  EFStudent.cs  EFStudentRepository.cs  Main.cs  UniversityDbContext.cs
UniversityProject/EFRepository/EFDto/: StudentAllDto.cs  StudentPassportAddressDto.cs
UniversityProject/Repository/: AuthorizationRepository.cs  DepartmentRepository.cs  DirectionRepository.cs  DisciplineRepository.cs  FacultyRepository.cs  GetConnectionString.cs  GetDBPath.cs  IAuthorizationRepository.cs  IDepartmentRepository.cs  IDirectionRepository.cs  IDisciplineRepository.cs  IFacultyRepository.cs  IGetConnectionString.cs  IGetDBPath.cs  IRegistrationRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IUniversityRepository.cs  IUserStateRepository.cs  IUserStateTelegramRepository.cs  IWorkerAdministratorRepository.cs  IWorkerTeacherRepository.cs  RegistrationRepository.cs  Repository.csproj  RoleRepository.cs  ScheduleRepository.cs  StudentRepository.cs  UniversityRepository.cs  UserStateRepository.cs  UserStateTelegramRepository.cs  WorkerAdministratorRepository.cs  WorkerRepository.cs  WorkerTeacherRepository.cs
UniversityProject/Repository/Migrations/: M0001AddAddress.cs  M0002AddDegreesStudyAndIdMillitaryTable.cs  M003AddPassportTable.cs  M004AddStudentTable.cs  M005InsertDefaultAddress.cs  M006InsertDefaultPassport.cs  M007InsertDefaultStudent.cs  M008AddAdministratorTable.cs  M009AddUniversityTable.cs  M010AddFacultyTable.cs  M011AddDepartmentTable.cs  M012AddDirectionTable.cs  M013AddDisciplineTable.cs  M014AddDirectionTable.cs  M014AddTeacherWorkTable.cs  M015AddScheduleTable.cs  M016AddUserStateTable.cs  M017AddAuthorizationTable.cs  M017AddRegistrationAdminTable.cs  M018AddAuthorizationRole.cs
UniversityProject/Start/: AddedInfrastructureServices.cs  ConfigController.cs  CreateJwtTokensService.cs  Index.html  Program.cs  Start.csproj  appsettings.Development.json  appsettings.json
UniversityProject/Start/Const/: AuthorizationPolicyConst.cs  MessageRequestConst.cs
UniversityProject/Start/Logs/: log_2025-09-07_16-24-34.txt  log_2025-09-07_16-28-37.txt  log_2025-09-07_17-03-38.txt  log_2025-09-07_17-04-16.txt  log_2025-09-07_17-04-17.txt  log_2025-09-07_17-24-06.txt  log_2025-09-07_17-29-43.txt  log_2025-09-07_17-38-52.txt  log_2025-09-07_17-39-25.txt  log_2025-09-07_17-43-23.txt  log_2025-09-07_17-45-45.txt  log_2025-09-07_19-30-18.txt  log_2025-09-07_19-30-32.txt  log_2025-09-10_14-43-28.txt  log_2025-09-10_14-53-25.txt  log_2025-09-10_14-54-08.txt  log_2025-09-10_14-57-11.txt  log_2025-09-10_14-57-12.txt  log_2025-09-10_14-57-43.txt  log_2025-09-10_14-57-45.txt  log_2025-09-10_14-57-47.txt  log_2025-09-10_14-57-59.txt  log_2025-09-10_14-58-42.txt  log_2025-09-10_14-59-39.txt  log_2025-09-10_14-59-40.txt  log_2025-09-16_12-23-14.txt  log_2025-09-16_12-23-49.txt  log_2025-09-16_12-23-50.txt  log_2025-09-16_13-02-08.txt  log_2025-09-16_13-02-10.txt  log_2025-09-16_13-02-17.txt  log_2025-09-16_13-02-20.txt  log_2025-09-16_13-17-48.txt  log_2025-09-16_13-18-12.txt  log_2025-09-18_00-12-17.txt  log_2025-09-18_00-13-55.txt  log_2025-09-18_00-17-07.txt  log_2025-09-18_00-19-30.txt  log_2025-09-18_00-35-40.txt  log_2025-09-18_00-42-16.txt  (+7 more)
UniversityProject/Start/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  UseAuthenticationMiddleware.cs  UseEndpoints.cs  UseExceptionHandler.cs
UniversityProject/Start/Properties/: launchSettings.json
UniversityProject/Start/Request/: AddressRequest.cs  AdministratorRequest.cs  AuthAndLoginRequest.cs  DepartmentRequest.cs  DirectionRequest.cs  DisciplineRequest.cs  FacultyRequest.cs  FunctionForRequest.cs  OtherRequest.cs  PassportRequest.cs  RegisterRequest.cs  ScheduleRequest.cs  StudentRequest.cs  TeacherRequest.cs  UniversityRequest.cs
UniversityProject/Start/StartJob/: DoCronJob.cs  InfoJob.cs  ReturnListAdministrator.cs  ReturnListOfStudents.cs  ReturnListOfUniversity.cs  ReturnOneAdministrator.cs  ReturnOneStudent.cs  ReturnOneUniversity.cs  SalaryJob.cs  TeacherDoSessionJob.cs  TeacherDoWorkJob.cs
UniversityProject/UJob/: AppSettings.json  IJob.cs  Program.cs  SalaryOperations.cs  SalaryOperationsJob.cs  TestJob.cs  TestJob2.cs  UJob.csproj
UniversityProject/UJob/CoreJob/: InfoCouplesAttendanceJob.cs  PrintStudentsJob.cs  PrintWorkersJob.cs  SalaryJob.cs  ScoresOfStudentsJob.cs
UniversityProject/UJob/ICore/: IInfoCouples.cs  IJob.cs  IPrintStudentJob.cs  IPrintWorkersJob.cs  ISalaryJob.cs  IScoresOfStudentsJob.cs
(+170 files in other folders)
